---
布局：默认
参考：索引
lang: 中文
---

<img src="/images/qhx.png" width="150"><br />


<div class="home">


  <h3>秦浩翔, 博士</h3>

博士在读 <br />
  <a href="https://www2.scut.edu.cn/sse/">软件学院</a><br />
  <a href="https://www.scut.edu.cn/new/">华南理工大学, 中国</a><br />

  <h4>研究兴趣</h4>
  <p>智能优化算法与调度, 多目标优化, 混合/分布式/成组/阻塞流水车间调度, 机器学习</p>

  <h4>联系方式</h4>
  <p>电子邮件：<a href="mailto:987352978@qq.com"> 987352978@qq.com </a></p>

  <p>
    <a href="/personal_cn/"><U>个人经历</U> </a><br />
    <a href="/publications_cn/"><U>学术出版物</U> </a><br />
    <a href="/activities_cn/"><U>学术兼职</U> </a>
  </p>

  <p>
    <a href="https://scholar.google.com/citations?user=2eX_3XEAAAAJ&hl"><U>Google Scholar</U> </a><br />
    <a href="https://github.com/klaette"><U>GitHub</U> </a>
  </p>

<font size="2">更新时间：2023年1月</font>

</div>
